<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style2"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is background View, wakaka..." />

    <ListView
        android:id="@+id/bg_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="bg bn1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="bg bn2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="bg bn3" />
    </LinearLayout>

</LinearLayout>